<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BSD.to</title>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .header {
                padding:15px;
                background-color:#800;
                color:#fff;
                margin-bottom:15px;
            }
            .btn-default, .btn-default:hover {
                background:#800;
                border:0;
                color:#fff;
            }
            .btn-default:hover {
                background:#a00;
            }
            a.preview-url {
                color:#000;
                font-size:24px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <h1>BSD.to URL shortener</h1>
                </nav>
            </div>

            <div class="jumbotron">
                {% if invalid is defined: %}
                    <p>The URL you're trying to shorten is invalid or not allowed!</p>
                    <a href="{{ url_for('view_index') }}" role="button" class="btn btn-default">Shorten a new one</a>
                {% elif preview_url is defined: %}
                    <p><a href="{{ preview_url }}" class="preview-url" target="_blank" rel="nofollow">{{ preview_url }}</a></p>
                    <a href="{{ url_for('view_index') }}" role="button" class="btn btn-default">Shorten a new one</a>
                {% else: %}
                    <form action="" method="post">
                        <div class="form-group">
                            <input type="text" name="url" class="form-control" placeholder="Enter URL to shorten...">
                        </div>
                        <button type="submit" class="btn btn-default">Shorten it!</button>
                    </form>
                {% endif %}
            </div>

            <footer class="footer">
                <p>Powered by <a href="http://bsdlabs.io" target="_blank">bsdlabs.io</a> | <strong>Disclaimer:</strong> This service is convenience service and does not guarantee any privacy. Shortened URLs are not hard to guess.</p>
            </footer>
        </div>
    </body>
</html>
